@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  font-weight: bold;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 700px;
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  place-content: center;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  grid-auto-rows: 300px;
  margin: 0.5rem;
}

.box {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  perspective: 1000px;
  z-index: 1;
}

.box_img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
  transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.5s ease-in-out;
  backface-visibility: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box_section {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: 0.5s ease-in-out;
  background: rgb(76, 184, 184);
}

.box_content {
  width: 100%;
  height: 50%;
  background: rgb(40, 235, 160);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform: perspective(1000px) translateZ(40px);
  border-radius: 1px;
}

h2 {
  font-size: 1rem;
  margin-bottom: 8px;
}

p {
  font-size: 0.7rem;
}

.box:hover .box_img {
  transform: rotateY(180deg);
}

.box:hover .box_section {
  transform: rotateY(360deg);
}

.booking {
  border: none;
  background-color: #ffffff;
  height: 35px;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}

.booking:hover {
  letter-spacing: 1px;
  color: rgb(40, 235, 160);
}

@media only screen and (max-width: 780px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.modal_card {
  width: 100vw;
  height: 100vh;
  /* background-image: url(/Image/img1.jpg); */
  background-position: center;
  background-size: cover;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  animation: faded 0.5s linear;
}

.hideCard {
  display: none;
}

.appendCard {
  display: block;
}

@keyframes faded {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.card {
  width: 25%;
  height: 300px;
  background-color: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

header {
  display: flex;
  width: 100%;
  background-color: rgb(40, 235, 160);
  height: 20%;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  color: #ffffff;
}

header h3 {
  font-size: 1.2rem;
}

header i {
  font-size: 1.5rem;
  cursor: pointer;
}

header i:hover {
  color: #3f3a3a;
}

.card_list {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.8rem 2rem;
  color: #3f3a3a;
}

footer {
  height: 20%;
  width: 100%;
  display: flex;
  background-color: rgb(40, 235, 160);
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
}

.card-button {
  border: none;
  background-color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.card-button:hover {
  color: rgb(40, 235, 160);
  letter-spacing: 1px;
}